<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Charity" ZOrder="37" X="355" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Volunteer" ZOrder="36" X="872" Y="1090" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Country" ZOrder="35" X="611" Y="1090" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event" ZOrder="2" X="673" Y="1574" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EventType" ZOrder="34" X="920" Y="1574" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gender" ZOrder="33" X="611" Y="924" Height="96" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Marathon" ZOrder="32" X="872" Y="1332" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Position" ZOrder="31" X="1437" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RaceKitOption" ZOrder="30" X="355" Y="293" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Registration" ZOrder="29" X="70" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RegistrationEvent" ZOrder="28" X="355" Y="1574" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RegistrationStatus" ZOrder="27" X="355" Y="497" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="26" X="851" Y="682" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="25" X="355" Y="1854" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="24" X="1195" Y="70" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Timesheet" ZOrder="23" X="1437" Y="312" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="22" X="611" Y="682" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Runner" ZOrder="7" X="852" Y="381" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EventRunner" ZOrder="1" X="522" Y="1276" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Volunteer__Count__571DF1D5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Volunteer__Gende__5629CD9C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event__EventType__5CD6CB2B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1706</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event__MarathonI__5DCAEF64" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marathon__Countr__60A75C0F" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Chari__5BE2A6F2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__RaceK__59FA5E80" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__5AEE82B9" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Event__5FB337D6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>1660</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__5EBF139D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sponsorsh__Regis__5812160E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Position" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Timesheet_Staff" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__RoleId__52593CB8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Runne__59063A47" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__CountryC__5535A963" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Email__534D60F1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Gender__5441852A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>